<component name="libraryTable">
  <library name="sbt: underscoreio:doodle_2.12:0.8.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/underscoreio/doodle_2.12/jars/doodle_2.12-0.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/underscoreio/doodle_2.12/srcs/doodle_2.12-0.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>